# chat

./: .gitignore  README.md
Chat/: Chat.sln
Chat/API/: API.csproj  Startup.cs  WebSocketMiddleware.cs  appsettings.Development.json
Chat/API/Controllers/: ChatController.cs
Chat/API/Properties/: launchSettings.json
Chat/Common/: Common.csproj  Extensions.cs
Chat/Common/DataSets/: Message.cs  User.cs
Chat/Common/Models/: UserAuthToken.cs  UserViewModel.cs
Chat/Infrastructure/BaseService/: AppStartupBase.cs
Chat/Infrastructure/BaseService/Extensions/: ExceptionHandler.cs
Chat/Infrastructure/DataAccess/: DataAccess.sln
Chat/Infrastructure/DataAccess/Abstractions/: INoSqlDataAccess.cs
Chat/Infrastructure/DataAccess/MongoDb/: Extension.cs  MongoDbModule.cs  MongoOptions.cs
Chat/Repository/: RepositoryModule.cs  UserRepository.cs
Chat/Repository/Abstractions/: IUserRepository.cs
Chat/Service/: ChatService.cs
Chat/Service/Hubs/: ChatHub.cs
client/: .eslintcache  .firebaserc  package-lock.json  package.json
client/src/: index.js  store.js  theme.js
client/src/actions/: authActions.js  chatActions.js  types.js
client/src/components/: Chat.js  app.css  app.js
client/src/components/app/: App.js
client/src/components/auth/: authorize.js  login.js  signup.js
client/src/components/authorize/: authorize.css  login.js  register.js
client/src/components/authorize/login/: login.css  login.js
client/src/components/authorize/register/: register.css  register.js
client/src/components/chat/: chat.css  chat.js  contactpanel.js  messagewindow.js
client/src/components/chat/message/: message.css  message.js
client/src/components/common/: SearchUser.js  components.js  formtextfield.js  hooks.js
client/src/components/group/: group.css  group.js  groupFormModal.js
client/src/components/imessage/: imessage.css  imessage.js
client/src/components/sidebar/: sidebar.css  sidebar.js
client/src/components/sidebar/sidebarchat/: sidebarchat.css  sidebarchat.js
client/src/features/: appSlice.js  chatSlice.js  userSlice.js
client/src/reducers/: authReducer.js  chatReducer.js  index.js  loaderReducer.js
client/src/resources/: Profiles-for-TSC.pptx  colors.js
client/src/utils/: api.js  endpoints.js  firebase.js  localStorage.js  middleware.js  scrollHook.js
readme/: design.plantUML
server/: Dockerfile  publish.bat
server/API/: API.csproj  ChatModule.cs  ChatProfile.cs  Program.cs  Startup.cs  WebSocketMiddleware.cs  appsettings.Development.json  appsettings.Production.json
server/API/Controllers/: AuthController.cs  ChatController.cs
server/API/Properties/: launchSettings.json
server/Common/: Extensions.cs
server/Common/DataSets/: Group.cs  Message.cs  MessageThread.cs  User.cs
server/Common/Models/: ContactsViewModel.cs  Group.cs  Response.cs  UserAuthToken.cs  UserViewModel.cs
server/Infrastructure/BaseService/: AppStartupBase.cs  BaseService.csproj  sharedsettings.Development.json  sharedsettings.Production.json
server/Infrastructure/DataAccess/: DataAccess.csproj
server/Infrastructure/DataAccess/Abstractions/: IConnectionFactory.cs  INoSqlDataAccess.cs
server/Infrastructure/DataAccess/MongoDb/: MongoConnectionFactory.cs  MongoDbDataAccess.cs
server/Repository/: GroupRepository.cs  MessageRepository.cs  Repository.csproj  RepositoryModule.cs  UserRepository.cs
server/Repository/Abstractions/: IGroupRepository.cs  IMessageRepository.cs  IUserRepository.cs
server/Service/: AuthService.cs  ChatService.cs  Service.csproj
server/Service/Abstractions/: IAuthService.cs  IChatService.cs
server/Service/Hubs/: ChatHub.cs
